<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lmzy</groupId>
  <artifactId>lmzy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>lmzy</name>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>   
		<java-version>1.6</java-version>
		<org.aspectj-version>1.6.9</org.aspectj-version>
		<org.slf4j-version>1.5.10</org.slf4j-version>
		<logback.version>1.0.1</logback.version>
		<slf4j.version>1.6.1</slf4j.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<bonecp.version>0.7.1-rc3</bonecp.version>
		<log4j.version>1.2.16</log4j.version>
	</properties>
	<build>
	<finalName>lmzy</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target> 
				<encoding>UTF-8</encoding> 
				</configuration>
			</plugin>
			<!--<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				 <version>2.3</version> 
				<configuration>
					<warName>lmzy</warName>
					<encoding>UTF-8</encoding> 
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
				  <encoding>UTF-8</encoding> 
				 </configuration>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.1</version>
				<configuration>
					<url>http://${deploy.host}/manager</url>
					<username>tomcat</username>
					<password>${deploy.password}</password>
					<path>/lmzy</path>
					<update>true</update>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${org.aspectj-version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- Logging -->
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!--<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
   		<groupId>org.slf4j</groupId>
   		<artifactId>slf4j-simple</artifactId>
   		<version>${slf4j.version}</version>
		</dependency>-->
		<!-- @Inject -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
         <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        
		<!-- <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	<dependency>
	<groupId>org.apache.httpcomponents</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.1</version>
</dependency>
            
		<!-- <dependency>
			<groupId>net.sf</groupId>
			<artifactId>json</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency> -->
		<dependency>
    		<groupId>net.sf.json-lib</groupId>
   			<artifactId>json-lib</artifactId>
    		<version>2.4</version>
    		<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<!-- dom4j -->
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.2.3</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.5</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>2.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.18</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-jsp</artifactId>
			<version>2.2.2</version>
		</dependency>
		<dependency>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-jsp</artifactId>
    <version>3.0.0</version>
  </dependency>
  <dependency>
    <groupId>org.apache.tiles</groupId>
    <artifactId>tiles-servlet</artifactId>
    <version>3.0.0</version>
  </dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>   
			<groupId>quartz</groupId>
			<artifactId>quartz</artifactId>
			<version>1.5.1</version>
			<scope>compile</scope> 
		</dependency>
		<dependency>
			<groupId>org.opensymphony.quartz</groupId>
			<artifactId>quartz-all</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-tx</artifactId>
  			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>  
        	<groupId>javax.servlet.jsp</groupId>  
        	<artifactId>jsp-api</artifactId>  
       	 	<version>2.1</version>  
       	 	<scope>provided</scope>  
   		</dependency>
   		<!--BoneCP数据源的依赖-->
	<!-- 必须bonecp-0.7.0.jar
			mysql-connector-java-5.1.13-bin.jar
			slf4j-log4j12-1.6.1.jar
			slf4j-api-1.6.1.jar
			log4j-1.2.16.jar
			guava-r07.jar -->
	<!-- As of v0.7.1-rc3, BoneCP is available in the maven central repo.  -->
	<!-- Add this to your pom: -->
	<dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp</artifactId>
		<version>${bonecp.version}</version>
	</dependency>
	<!-- If you are using this library directly in Hibernate (i.e. without a DataSource), you will also need to pull in the following: --> 
	<dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp-provider</artifactId>
		<version>${bonecp.version}</version>
	</dependency>
	<!-- If you want to use the DynamicDataSourceProxy feature in spring, also add the following: -->
	<dependency>
		<groupId>com.jolbox</groupId>
		<artifactId>bonecp-spring</artifactId>
		<version>${bonecp.version}</version>
	</dependency> 
	<dependency>
   		<groupId>com.google.guava</groupId>
   		<artifactId>guava</artifactId>
   		<version>r07</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
 		<artifactId>jackson-core-asl</artifactId>
  		<version>1.8.7</version>
  	</dependency>
	 <dependency>
		<groupId>org.codehaus.jackson</groupId>
 		<artifactId>jackson-mapper-asl</artifactId>
  		<version>1.8.7</version>
  	</dependency> 
  	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	<dependency>
   		<groupId>commons-fileupload</groupId>
   		<artifactId>commons-fileupload</artifactId>
   		<version>1.2.1</version>
	</dependency>
	<dependency>
  		<groupId>javax.mail</groupId>
   		<artifactId>javax.mail-api</artifactId>
   		<version>1.4.4</version>
	</dependency>
	<dependency>
   <groupId>javax.mail</groupId>
   <artifactId>mail</artifactId>
   <version>1.4.4</version>
</dependency>
<dependency>
   <groupId>org.apache.commons</groupId>
   <artifactId>commons-email</artifactId>
   <version>1.2</version>
</dependency>

 <dependency>
   <groupId>javax.faces</groupId>
   <artifactId>jsf-impl</artifactId>
   <version>1.2_15</version>
</dependency>  
<dependency>
    <groupId>javax.faces</groupId>
    <artifactId>jsf-api</artifactId>
    <version>1.2</version>
</dependency>
<dependency>
   <groupId>org.devlib.schmidt</groupId>
   <artifactId>imageinfo</artifactId>
   <version>1.9</version>
</dependency>
 <!-- <dependency>  
   <groupId>javax.faces</groupId>  
    <artifactId>jsf-impl</artifactId>  
    <version>1.2</version>  
      <scope>system</scope>
             <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jsf-impl.jar</systemPath> 
  </dependency>  
 <dependency>
	<groupId>com.ckeditor</groupId>
	<artifactId>ckeditor-java-core</artifactId>
	<version>3.x.y</version>
</dependency> -->
	</dependencies>
	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation> 
			<properties>
				<db.username>root</db.username>
				<db.password>root</db.password>
				<deploy.host>127.0.0.1</deploy.host>
				<deploy.password>tomcat</deploy.password>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url>jdbc:mysql://127.0.0.1:3306/lmzy?characterEncoding=utf-8</db.url>
				<upload.url>E:/ruyicai/lmzy/src/main/webapp/upLoadImg/</upload.url>
				<upload.url.beifen>E:/img</upload.url.beifen>
				<mail.from>swdl521@163.com</mail.from>
				<mail.host>smtp.163.com</mail.host>
				<mail.username>swdl521@163.com</mail.username>
				<mail.password>111111</mail.password>
				<log.dir>D:/</log.dir>
				<log.out>INFO,A4</log.out>
			</properties>
		</profile>
		<profile>
			<id>test</id> 
			<properties>
				<db.username>root</db.username>
				<db.password>root</db.password>
				<deploy.host>192.168.99.5:8091</deploy.host>
				<deploy.password>tomcat</deploy.password>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url>jdbc:mysql://127.0.0.1:3306/lmzy?characterEncoding=utf-8</db.url>
				<mail.from>swdl521@163.com</mail.from>
				<mail.host>smtp.163.com</mail.host>
				<mail.username>swdl521@163.com</mail.username>
				<mail.password>111111</mail.password>
				<upload.url>D:/</upload.url>
				<log.dir>../</log.dir>
				<log.out>INFO,A4</log.out>

			</properties>
		</profile>
		<profile>
			<id>product</id> 
			<properties>
				<db.username>root</db.username>
				<db.password>zspeng</db.password>
				<deploy.host>127.0.0.1:8080</deploy.host>
				<deploy.password>tomcat</deploy.password>
				<db.driver>com.mysql.jdbc.Driver</db.driver>
				<db.url>jdbc:mysql://127.0.0.1:3306/lmzy?characterEncoding=utf-8</db.url>
				<mail.from>wingsofaurora@163.com</mail.from>
				<mail.host>smtp.163.com</mail.host>
				<mail.username>swdl521@163.com</mail.username>
				<mail.password>111111</mail.password>
				<upload.url>/opt/tomcat6/webapps/lmzy/upLoadImg</upload.url>
				<upload.url.beifen>/opt/lmzyupload</upload.url.beifen>
				<log.dir>../</log.dir>
				<log.out>INFO,A4</log.out>
			</properties>
		</profile>
	</profiles>

 
   <pluginRepositories>
        <pluginRepository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </pluginRepository>
        <pluginRepository>
            <id>spring-roo-repository</id>
            <name>Spring Roo Repository</name>
            <url>http://spring-roo-repository.springsource.org/release</url>
        </pluginRepository>
    </pluginRepositories>

  <repositories>
        <repository>
            <id>spring-maven-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://maven.springframework.org/release</url>
        </repository>
        <repository>
            <id>spring-maven-milestone</id>
            <name>Spring Maven Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
        <repository>
            <id>spring-roo-repository</id>
            <name>Spring Roo Repository</name>
            <url>http://spring-roo-repository.springsource.org/release</url>
        </repository>
    </repositories>
</project>